@import url('https://fonts.googleapis.com/css?family=Farro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');


:root{
    --nav-width: 200px;
    --body-color: #1e1e1e;
    --scrollindicator-width: 128px;
}

body{
    background-color: var(--body-color);
    animation-name: site-appear;
    animation-iteration-count: 1;
    animation-duration: 1s;
    overflow: hidden;
}

button{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}

p{
    font-family: 'Noto Sans', sans-serif;
}

h2{
    font-family: 'Noto Sans', sans-serif;
}

@keyframes site-appear{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
} 

.site-navigator{
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 5px 1fr;
    height: 100%;
    width: var(--nav-width);
    background-color:var(--body-color);

    transition-duration: 0.5s;
}

.navigator-name-pic{
    color: wheat;
}

.navigator-progress-bar{
    height: 100%;
    width: 100%;
    background-color: wheat;
}

.navigator-button-grid{
    display: grid;
    grid-template-rows: 200px repeat(4, 64px);
}

.navigator-button{
    position: relative;
    color: wheat;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}

.navigator-button::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 5px;
    background-color: wheat;
    left: 0px;
    top: 0px;
    transition-duration: 0.2s;
}

.navigator-button:hover::before{
    width: 100%;
}

.navigator-name-pic{
    text-align: center;
    margin: 20px;
}

.navigator-name-pic h1 {
    user-select: none;
}

.navigator-profile-pic{
    width: 100px;
    height: 100px;
    border: wheat 5px solid;
    border-radius: 120px;
    transition-duration: 0.5s;
}

.navigator-profile-pic:hover{
    transform: rotate(360deg);
}

.site-content-container{
    position: absolute;
    top: 0;
    left: var(--nav-width);
    height: 100%;
    width: calc(100% - var(--nav-width));
    overflow-x:hidden;
    transition-duration: 0.5s;
    background: rgba(0, 0, 0, 0.1)
}

.site-content{
    position: relative;
    top: 0;
    width: 400%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color:wheat;
    overflow-x: hidden;
}

.content {
    padding: 20px;
    transition-duration: 0.5s;
}


#scroll-indicator{
    position: absolute;
    background-color: transparent;
    height: 16px;
    width: var(--scrollindicator-width);
    left: calc(var(--nav-width) + 50% - var(--scrollindicator-width) / 0.8);
    bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition-duration: 0.5s;
}

.scroll-indicator-dot{
    width: 8px;
    height: 8px;
    margin-top: calc(25% - 4px);
    margin-left: calc(50% - 4px);
    background-color: rgba( 255, 255, 255, 0.25);
    border-radius: 100%;
}

#scroll-indicator-dot-big{
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: rgba( 255, 255, 255, 0.75);
    border-radius: 50px;
    margin-left: calc(12.5% - 8px);
    transition-duration: 0.5s;
}

.topbar{
    position: fixed;
    top: -64px;
    left: 0;
    width: 64px;
    height: 64px;
    background-color: #212121;
    z-index: 100;
    display: grid;
    grid-template-columns: 64px;
    line-height: 0px;
    color:white;
    text-align: center;
    font-size: 26px;
    transition-duration: 0.5s;
    border-bottom-right-radius: 15px;
}

.topbar button {
    font-size: 32px;
    color: wheat;
    background-color: transparent;
    border: none;
}

h1{
    font-family: 'Farro', sans-serif;
}

.home-art{
    position: absolute;
    height: 50%;
    width: calc(25% );
    top: 0;
    left: 0;
    background-color: #222121;
    background-image: url("./code.png");
    animation-name: home-art;
    animation-duration: 60000s;
    animation-iteration-count: infinite;
    background-size: 75%;
    background-repeat: repeat-y;
}

@media only screen and (max-width: 620px){
    #scroll-indicator{
        left: calc(50% - var(--scrollindicator-width) / 2);
        bottom: 10px;
    }

    .site-navigator{
        left: calc(-1 * var(--nav-width));
        z-index: 1000;
    }

    .site-content-container{
        left: 0;
        width: 100%;
    }

    .show-sitenavigator{
        left: 0;
        box-shadow: 10px 0px 58px -18px rgba(0,0,0,0.75);
    }

    .topbar{
        top: 0px;
    }

    #delete-sidebar-element{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        background-color: rgba( 0, 0, 0, 0.5);
        width: 100%;
        height: 100%;

        animation-name: appear-delete-sidebar;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
    }

    @keyframes appear-delete-sidebar {
        0%{
            background-color: rgba( 0, 0, 0, 0);
        }
        100%{
            background-color: rgba( 0, 0, 0, 0.5);
        }
    }

    .content {
        padding-top: 80px;
    }

    .home-art{
        background-size: 200%;
    }
}


.project-list-element{
    display: grid;
    grid-template-columns: 1fr 64px;
    max-width: 550px;
}

.project-list-element button{
    color: wheat;
    border: none;
    background-color: transparent;
}

.project-list-li{
    margin-top: 8px;
    margin-bottom: 8px;
}

.project-info{
    position: relative;
    height: 0px;
    overflow: hidden;
}

.project-info-shown{
    height: auto;
}

a {color: wheat}

a:visited{color:wheat}

@keyframes home-art{
    0%{
        background-position-y: 0%;
    }
    100%{
        background-position-y: 200000%;
    }
}

.home-text{
    position: relative;
    top:50%;
}